[
  {
    "color" : "red",
    "value" : "#ff0000",
    "words" : [
    ]
  },
  {
    "color" : "white",
    "value" : "#ffffff",
    "words" : [
	"and",
	"I",
	"go",
	"can",
	"he",
	"a",
	"in",
	"at",
	"is",
	"on"
    ]
  }
]